.translation {
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 10px 0;
  font-size: 14px;
  font-weight: bold;
}

.actionTitleWrap {
  margin: 10px 0 0 0;
  padding: 10px 0;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actionTitle {
  font-weight: bold;
}

.actionWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resultTitle {
  margin: 10px 0 0 0;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
}

.chatWrap {
  margin: 5px 0;
  padding: 5px 0;
  :global {
    .ant-btn {
      width: 100%;
    }
  }
}
